<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="signup.html">Signup</a>
        <a href="prophets.html">Prophets</a>
        <a href="holy-sites.html">Holy Books</a>
    </div>
    <h1>The prophets in Islam</h1>
    <ul>
        <li><a href="https://myislam.org/prophet-adam/" target="_blank">Adam:</a></li>
        <p class="prophets-pr">Islamic theology believes that Adam was the first human being created by Allah, and he was also the first prophet (نبي) appointed by Allah. This makes him a crucial figure in Islamic history.</p>
        <li><a href="https://myislam.org/prophet-nuh/" target="_blank">Prophet Noah (Nuh):</a></li>
        <p class="prophets-pr">He is considered the first of the major prophets. He was chosen by Allah to guide his people and build an ark to save believers from a great flood.</p>
        <li><a href="https://www.islamicfinder.org/knowledge/biography/story-of-prophet-ibrahim/" target="_blank">Prophet Abraham (Ibrahim):</a></li>
        <p class="prophets-pr">Known for his unwavering faith and devotion to Allah, he is a key figure in Islam. He is recognized for his willingness to sacrifice his son, as a test of his faith.</p>
        <li><a href="https://www.alim.org/history/prophet-stories/17/1/" target="_blank">Prophet Moses (Mousa):</a></li>
        <p class="prophets-pr">He played a significant role in delivering the Israelites from slavery in Egypt and received the divine revelation in the form of the Torah. He is a revered figure in Islam</p>
        <li><a href="https://www.alim.org/history/prophet-stories/29/2/" target="_blank">Prophet Jesus (Isa):</a></li>
        <p class="prophets-pr">He is recognized as a prophet in Islam and holds a special place as the Messiah. His teachings and life are significant to Muslims</p>
        <li><a href="https://islamqa.info/en/answers/11575/who-is-muhammad" target="_blank">Prophet Muhammad(Peace be upon him):</a></li>
        <p class="prophets-pr"> The final prophet, Muhammad(Peace be upon him) is considered the seal of the prophets in Islam. He received the Quranic revelation and is revered as the founder of the Islamic faith.</p>
    </ul>
</body>
</html>
